absl-py==2.0.0
appdirs==1.4.4
astunparse==1.6.3
blinker==1.4
Braindecode==0.7
brotlipy==0.7.0
contourpy==1.0.7
cycler==0.11.0
1661376484940/work
filelock==3.12.4
flatbuffers==23.5.26
fonttools==4.39.4
fsspec==2023.10.0
gast==0.4.0
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.59.0
importlib-resources==5.12.0
keras==2.14.0
kiwisolver==1.4.4
lab==8.0
libclang==16.0.6
matplotlib==3.7.1
mkl-service==2.4.0
ml-dtypes==0.2.0
mne==1.4.2
mpmath==1.3.0
networkx==3.2
oauthlib==3.2.2
opt-einsum==3.3.0
Pillow==9.5.0
platformdirs==3.9.1
ply==3.11
pooch==1.7.0
protobuf==4.24.4
pyparsing==3.0.9
PyQt5==5.15.7
pyriemann==0.5
pywin32==305.1
requests-oauthlib==1.3.1
scikit-learn==1.2.2
scipy==1.10.1
simplejson==3.19.2
skorch==0.15.0
sympy==1.12
tabulate==0.9.0
tensorboard==2.14.1
tensorboard-data-server==0.7.1
py3-none-any.whl
tensorflow==2.14.0
tensorflow-estimator==2.14.0
tensorflow-intel==2.14.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
threadpoolctl==3.1.0
1657175513137/work
torch==2.1.0
torchsummary==1.5.1
tqdm==4.65.0
txt2tags==3.9
tzdata==2023.3
webencodings==0.5.1
